MONGODB_DATABASE_VOLUME=/home/daxnet/mongodb/data:/data/db:Z
RABBITMQ_DATA_VOLUME=/home/daxnet/rabbitmq:/var/lib/rabbitmq/mnesia/rabbit@my-rabbitmq:Z
POSTGRESQL_DATA_VOLUME=/home/daxnet/postgresql:/var/lib/postgresql/data:Z

